export const en = {
  login: 'Login',
  signup: 'Sign Up',
  schedule: 'Schedule',


  Identity:"Identity",
  enter_mobile_number: "Enter your phone number to receive a reset code.",
  verification: "Verification",
  paste_token_msg: "Paste the reset token sent to your phone",
  set_new_password: "Next: Set New Password",
  wrong_number: "Wrong number?",
  Send_SMS_Code: "Send SMS Code",
  Sending: "Sending",
  Join_Our_Platform: "Join Our Platform",
    Follow_the_steps_to_create_your_account: "Follow the steps to create your account",
  Choose_your_Business: "Choose your Business",
  Owner: "Owner",
  Next_Send_Code: "Next: Send Code",
  Verification_code_sent_to: "Verification code sent to",
  Confirm_Code: "Confirm Code",
  Complete_Registration: "Complete Registration",
  CURRENT_BUSINESS: "CURRENT BUSINESS",
  SELECT_WORKSPACE: "SELECT WORKSPACE",
  Businesses:"Businesses",
  BUSINESS:"Business",
  ADMIN:"Admin",
  BRANCH:"Branch",
  power_settings_new: "power settings new",
  LOGOUT: "LOGOUT",
  LOGIN: "LOGIN",
  SIGN_UP: "SIGN UP",
    CURRENT_BRANCH: "CURRENT BRANCH",
  NO_BRANCHES_FOUND: "No branches found for this business.",
  Select_Branch: "Select Branch",
    THE_GAMING_HUB: "The Gaming Hub",
  LOG_IN_TO_RESERVE_YOUR_STATION: "Log in to reserve your station",
  FORGOT_PASSWORD: "Forgot Password?",
  JOIN_NOW: "Join now",
  NEW_PLAYER: "New player?",
    NEW_PASSWORD: "New Password",
  SET_STRONG_PASSWORD: "Set a strong password for your account.",
  REPEAT_PASSWORD: "Repeat Password"
};