export const en = {
  login: 'Login',
  signup: 'Sign Up',
  schedule: 'Schedule',


  Identity:"Identity",
  enter_mobile_number: "Enter your phone number to receive a reset code.",
  verification: "Verification",
  paste_token_msg: "Paste the reset token sent to your phone",
  set_new_password: "Next: Set New Password",
  wrong_number: "Wrong number?",
  Send_SMS_Code: "Send SMS Code",
  Sending: "Sending",
  Join_Our_Platform: "Join Our Platform",
    Follow_the_steps_to_create_your_account: "Follow the steps to create your account",
  Choose_your_Business: "Choose your Business",
  Owner: "Owner",
  Next_Send_Code: "Next: Send Code",
  Verification_code_sent_to: "Verification code sent to",
  Confirm_Code: "Confirm Code",
  Complete_Registration: "Complete Registration",
  CURRENT_BUSINESS: "CURRENT BUSINESS",
  SELECT_WORKSPACE: "SELECT WORKSPACE",
  Businesses:"Businesses",
  BUSINESS:"Business",
  ADMIN:"Admin",
  BRANCH:"Branch",
  power_settings_new: "power settings new",
  LOGOUT: "LOGOUT",
  LOGIN: "LOGIN",
  SIGN_UP: "SIGN UP",
    CURRENT_BRANCH: "CURRENT BRANCH",
  NO_BRANCHES_FOUND: "No branches found for this business.",
  Select_Branch: "Select Branch",
    THE_GAMING_HUB: "The Gaming Hub",
  LOG_IN_TO_RESERVE_YOUR_STATION: "Log in to reserve your station",
  FORGOT_PASSWORD: "Forgot Password?",
  JOIN_NOW: "Join now",
  NEW_PLAYER: "New player?",
    NEW_PASSWORD: "New Password",
  SET_STRONG_PASSWORD: "Set a strong password for your account.",
  REPEAT_PASSWORD: "Repeat Password",
    WELCOME_BACK_CHAMPION: "Welcome Back, Champion!",
  READY_FOR_YOUR_NEXT_SESSION: "Ready for your next session?",
  PLAYSTATIONS_ARE_WAITING: "PlayStations are waiting.",
  PRICE_PER_HOUR: "10 GEL / HOUR",
  MY_BOOKINGS: "My Bookings",
  READY: "READY",
  CANCEL: "Cancel",
  NO_ACTIVE_RESERVATIONS: "No active reservations. Grab a station now!",
  QUICK_BOOKING: "Quick Booking",
  LIVE: "LIVE",
  AVAILABLE_NOW: "Available Now",
  LOCATION_INFO: "Location Info",
  LOCATION_RUSTAVI_GEORGIA: "Rustavi, Georgia",
  OPEN_IN_MAPS: "Open in Maps",
    STATIONS_FREE: "Stations free",
  FULLY_BOOKED: "Fully booked",
  SELECT_STATION_AND_TIME: "Select station & time",
  BRANCHES: "Branches",
  SELECT_DATE: "Select Date",
  CALIBRATING_CONSOLES: "Calibrating consoles...",
  RESERVE: "Reserve",
    STATION_BOOKING: "Station Booking",
  CHOOSE_YOUR_DAY: "Choose your day",
  SELECT_YOUR_PLAYTIME: "Select your playtime",
  TAP_START_AND_END: "Tap Start & End",
  DATE: "Date",
  TIME: "Time",
  PAID_NOW: "Paid Now",
  CONFIRM_STATION: "Confirm Station"
};