export const ka = {
  login: 'შესვლა',
  signUp: 'რეგისტრაცია',
  schedule: 'შეხვედრის დაგეგმვა',

  Identity:"იდენტიფიკაცია",
  enter_mobile_number: "შეიყვანეთ თქვენი ტელეფონის ნომერი, რათა მიიღოთ აღდგენის კოდი.",
  verification: "ვერიფიკაცია",
  paste_token_msg: "ჩაწერეთ თქვენს ტელეფონზე გამოგზავნილი აღდგენის კოდი",
  set_new_password: "შემდეგი: ახალი პაროლის დაყენება",
  wrong_number: "არასწორი ნომერი?",
  Send_SMS_Code: "კოდის გაგზავნა",
  Sending: "გაგზავნა",
  Join_Our_Platform: "შემოგვიერთდი ჩვენს პლატფორმაზე",
    Follow_the_steps_to_create_your_account: "დაემორჩილე ნაბიჯებს, რათა შექმნა შენი ანგარიში",
  Choose_your_Business: "აირჩიე შენი ბიზნესი",
  Owner: "მფლობელი",
  Next_Send_Code: "შემდეგი: კოდის გაგზავნა",
  Verification_code_sent_to: "ვერიფიკაციის კოდი გაგზავნილია",
  Confirm_Code: "კოდის დადასტურება",
  Complete_Registration: "რეგისტრაციის დასრულება",
  CURRENT_BUSINESS: "მიმდინარე ბიზნესი",
  SELECT_WORKSPACE: "აირჩიე სამუშაო სივრცე",
  Businesses:"ბიზნესები",
  BUSINESS:"Business",
  ADMIN:"ადმინი",
  BRANCH:"ფილიალი",
  power_settings_new: "ძალთა პარამეტრები",
  LOGOUT: "გასვლა",
  LOGIN: "შესვლა",
  SIGN_UP: "რეგისტრაცია",
  CURRENT_BRANCH: "მიმდინარე ფილიალი",
  NO_BRANCHES_FOUND: "ამ ბიზნესისთვის ფილიალები არ არის ნაპოვნი.",
  Select_Branch: "აირჩიე ფილიალი",
    THE_GAMING_HUB: "გეიმინგ ჰაბი",
  LOG_IN_TO_RESERVE_YOUR_STATION: "შესვლა შენს სადგურის დასაკავებლად",
  FORGOT_PASSWORD: "დაგავიწყდა პაროლი?",
  JOIN_NOW: "გაწევრიანდი ახლა",
  NEW_PLAYER: "ახალი მოთამაშე?",
    NEW_PASSWORD: "ახალი პაროლი",
  SET_STRONG_PASSWORD: "შექმენი ძლიერი პაროლი შენთვის ანგარიშისთვის.",
  REPEAT_PASSWORD: "პაროლის გამეორება"
};